# edu-first

./: .gitignore  README.md  edu-first.sln  edu_first.sln
edu-first/: Program.cs  Startup.cs  appsettings.json  edu-first.csproj  edu_first.csproj  libman.json
edu-first/Controllers/: AccountController.cs  AdminstrationController.cs  CourseController.cs  ctor.cs
edu-first/Migrations/: 20200129014539_initialMigration.Designer.cs  20200129014539_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
edu-first/Models/: ApplicationDbContext.cs  Course.cs  CourseRepository.cs  Gallery.cs  GalleryRepository.cs  ICourseRepository.cs  IGalleryRepository.cs  INewsRepository.cs  ISessionRepository.cs  ModelBuilderExtention.cs  New.cs  News.cs  NewsRepository.cs  Registration.cs  Role.cs  Score.cs  Session.cs  SessionRepository.cs  User.cs  Users.cs
edu-first/Properties/: launchSettings.json
edu-first/ViewModels/: EditRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
edu-first/Views/: _ViewImports.cshtml  _ViewStart.cshtml
edu-first/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
edu-first/Views/Adminstration/: CreateRole.cshtml  EditRole.cshtml
edu-first/Views/Course/: index.cshtml
edu-first/Views/Shared/: _Layout.cshtml
edu-first/Views/shared/: _Layout.cshtml
edu-first/wwwroot/css/: StyleSheet.css
edu-first/wwwroot/js/: CustomScript.js
