<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
